<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topleft {
            position: absolute;
            top: 0;
            left: 0;
        }

        .topright {
            position: absolute;
            top: 0;
            right: 0;
        }

        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .bottomright {
            position: absolute;
            bottom: 0;
            right: 0;
        }
        
        .center {
            position: absolute;
            text-align: center;
            width: 100%;
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="topleft">topo esquerdo</div>
    <div class="topright">topo direito</div>
    <div class="bottomleft">baixo esquerdo</div>
    <div class="bottomright">baixo direito</div>
    <div class="center">centro</div>
</body>
</html>