<!DOCTYPE html>
<html>
    <head>
        <title>STUDIO DE BELEZA MARIZA EVANGELISTA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <link rel="shortcut icon" href="android-icon-48x48.png" type="image/x-icon">
    <body style="background-color:powderblue ;">
        <h1 style="font-family:verdana;"> cabeçalho com fonte verdana</h1>
        <p style="font-family:courier;">paragrafo com fonte courier</p>
        <h2>STUDIO DE BELEZA MARIZA EVANGELISTA</h2>
        <h4>
        <picture>
        <source srcset="foto1.jpg" media="(max-width: 200px)">
        <source srcset="mulher-sexy-lindo-com-cabelo-escuro-e-composição-brilhante-68752324.jpg" media="(max-width: 300px)">
        <source srcset="foto1.jpg">
        <img src="mulher-sexy-lindo-com-cabelo-escuro-e-composição-brilhante-68752324.jpg" alt="mulher-sexy-lindo-com-cabelo-escuro-e-composição-brilhante-68752324.jpg" style="width:auto;"> 
        <h1 style="font: size 10vw"> Hello Word</h1>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </picture>
        </h4>
        <table style="width: 100%;">
          <tr>
            <th colspan="3"> Paises</th>
          </tr>
           <tr>
            <th>País</th>
            <td>Brasil</td>
            <td>Alemanha</td>
            </tr>
            <tr>
            <th> Cidade</th>
            <td> São Luis</td>
            <td>Berlim</td>
            </tr>
            <tr colspan=""></tr>
                  
            <style>
              table, th, td {
                   border: 1px solid black;
                   border-collapse: collapse;
                   
              }
              th
               {
                background-color: #04AA6D;
              }
              td
              {
                background-color: aquamarine;
              }
                        
              th, td {
                border-style: dashed;
                padding: 15px;
              }
              td{
                text-align: center;
              }
            </style>
            </tr>
        </table>
        <table style=" "></table>
        <style>
         * {
             box-sizing: border-box;
            }

         .left {
        background-color: #2196F3;
        padding: 20px;
        float: left;
        width: 20%; /* The width is 20%, by default */
               }         

        .main {
        background-color: #f1f1f1;
        padding: 20px;
        float: left;
        width: 60%; /* The width is 60%, by default */
              } 

        .right {
        background-color: #04AA6D;
        padding: 20px;
        float: left;
        width: 20%; /* The width is 20%, by default */
              }

        /* Use a media query para adicionar um ponto de quebra em 800px: */
        @media screen and (max-width: 800px) {
        .left, .main, .right {
        width: 100%; /* a largura é 100%, quando o viewport é 800px ou menor */
        }
          }
        </style>
        </head>
        <body>
        
        <h2>Media Queries</h2>
        
        
        <div class="left">
          <p>Menu Esquerdo</p>
        </div>
        
        <div class="main">
          <p>Conteudo Principal</p>
        </div>
        
        <div class="right">
          <p>Conteudo Direito</p>
        </div>
        
        </body>
        </picture>
        <p>somos especialisata em liso perfeito</p></h4>
        <p> Aqui vocé ira encontrar uma profissional dedicada e super<br> qualificada para lhe atender da melhor forma posivel!
        </p>    
        <h3>O que é a lisoterapia Excellence Tree?</h3>
        <p title="isso é um paragrafo"style="width: 400px;text-align: justify;">Composta por um Blend de Ácidos Orgânicos, a Excellence Tree é o alisamento mais elogiado entre os Profissionais Cabeleireiros. Seus principais ativos destacamos: Ácido Manurônico e Ácido Hialurônico, junto com os Óleos Nobres faz a penetração profunda nas fibras, agindo nas pontes de dissulfeto e dando maior durabilidade ao liso. Depois da 3ª aplicação o liso se torna definitivo, necessitando apenas de um retoque na raiz
        -Pode aplicar em cabelos com luzes;
        -Pode usar pó descolorante na mesma hora;
        -Compatível com qualquer química;
        -Não amarela os loiro;
        -Maior durabilidade do liso.<p>
        <p style="color:red"> esse é um parágrafo vermelho</p>
        <hr>
         <a href="https://g1.globo.com/ma/maranhao/"> <img src="https://scontent.ffor4-1.fna.fbcdn.net/v/t31.18172-8/27710155_1020919304730401_4498231714864290180_o.jpg?_nc_cat=104&ccb=1-7&_nc_sid=973b4a&_nc_ohc=nF5c1SBbF7sAX9xI62F&_nc_ht=scontent.ffor4-1.fna&oh=00_AT9K8ZHY3DfIB_hnu-1fLxw2-cp4JU7Yx17_9FhjIGcFog&oe=634132F4"alt=" imagem de mulher usando o produto"width="300px"></a>
         <img src="excellence tree.jpg" width="300px" alt="">
         <p style="color:green"> esse é um parágrafo vermelho</p>
         <a href="https://www.w3schools.com" target="_blank">isso é um link</a> <br>    
         <a href="mailto:marciojevangelista@gmail.com" target="_blank">entre em contato</a> <br>
         <p title="eu sou um tooltip"> isso é um paragrafo</p>
         <p title='John shortcut'>isso é um paragrafo </p>
         <pre> 
            Rosas são vermelhas. 
            Violetas são azuis, 
            alguns poemas rimam. 
            esse não.</pre>
         <p><b>This text is bold.</b></p>   
         escreva seus cometarios aqui
         <button onclick="email()">clique aqui e-mail</button>
         <script> 
         function email(){ 
           var nome = window.prompt("digite seu e-mail:")
           alert(nome)
         } 
         </script>
         
         
    </body>
</html>

<style>
    P:hover{
        text-decoration:underline;
        color: brown;
        background-color: beige;
        width: 400px;
        text-align:justify;  
        tex      
    } 
</style>