<!DOCTYPE html>
<html>
    <head>
<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    table {
        width: 100%;
    }
    tr:nth-child(odd){
        background-color: rgb(157, 157, 250);
    }
    tr:nth-child(even){
        background-color:rgb(113, 214, 12)
    }
    td:nth-child(even), th:nth-child(even){
        background-color: rgb(179, 136, 136)
    }
    tr {
        border-bottom: 3px solid black;
        border-top: 4px solid yellow;
    }
    tr:hover {
        background-color: red;
    }
</style>
    </head>
    <body>
        <table>
            <tr>
                <th>body</th>
                <th>feet</th>
                <th>hand</th>
                <th>head</th>
            </tr>
            <tr>
                <td>dado1</td>
                <td>dado2</td>
                <td>dado3</td>
                <td>dado4</td>
            </tr>
            <tr>
                <td>dado1</td>
                <td>dado2</td>
                <td>dado3</td>
                <td>dado4</td>
            </tr>
            <tr>
                <td>dado1</td>
                <td>dado2</td>
                <td>dado3</td>
                <td>dado4</td>
            </tr>
            <tr>
                <td>dado1</td>
                <td>dado2</td>
                <td>dado3</td>
                <td>dado4</td>
            </tr>
        </table>
    </body>
</html>