<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }

            .left {
                background-color: #2196f3;
                padding: 20px;
                float: left;
                width: 20%; /* a largura é 20% por padrao */
            }

            .main {
                background-color: #f1f1f1;
                padding: 20px;
                float: left;
                width: 60%; /* a largura é de 60% por padrao */
            }

           .right {
            background-color: #04AA6D;
            padding: 20px;
            float: left;
            width: 20%; /* a largura é de 20% por padrao*/
           } 

           /*Use a media query para adicionar um ponto de quebra 800px; */
           @media screen and (max-width: 800px) {
                .left, .main, .right {
                    width: 100%; /* the largura é 100%, quando a tela tem 800px ou menos */
                }
           }
           .city {
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px
           }
           #myheader {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
           }
        </style>
    </head>
    <body>

        <div class="left">
            <p>Menu esquerdo</p>
        </div>

        <div class="main" style="background-color:black; color: white; padding: 20 px">
            <h2>Titulo</h2>
            <p>Principal
                <br>
                ksan<span style="color: blue; font-weight: bold;">fcklsdajuhjkhfçbjikhrefçoihbçbçlnbvlç</span>bvbvlçkjlkn
                kfadsbanklklbnklnklnbklkbfn;kfadsbanklklbnklnklnbklkbfn
            </p>
        </div>

        <div class="right">
            <p>Menu direito</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="city">
            <h2>London</h2>
            <p>London is the capital of England</p>
        </div>

        <div class="city">
            <h2>Paris</h2>
            <p>Paris is capital of France</p>
        </div>

        <div class="city">
            <h2>Tokyo</h2>
            <p>Tokyo is the capital of Japan</p>
        </div>
        <h1 id="myheader">my header</h1>
    </body>
</html>