<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p.vermelho {
            color:red;
        }

        * {
            text-align: center;
        }

        div > p {
            color:brown
        }

        div p {
            color:blue;
            display: none;
        }

        a:link {
            color: red;
        }

        a.destaque:hover {
            color:darkgreen;
            font-size: 50px;
        }

        div {
            background-color:aquamarine;
            color: black;
            padding: 25px;
        }

        div:hover {
            background-color:chartreuse;
        }

        div:hover p {
            display: block;
        }
    </style>
</head>
<body>
    <h1 class="vermelho">kjrgkhgçreashjgçk</h1>
    <p class="vermelho">pfuyapguyhpsgoihafspogih</p>
    <br>
    <p class="vermelho">rgliuwahdgpauighpori</p>
    <hr>
    <div>
        <p>çigreogijhrgiodjrhfgç</p>
        <br>
        <p>dfvjfhasdgflisuadghiuldsahg</p>
        <br>
        <p>egihçjerdhgijerhpiojeaerhkg</p>
        <section>
            <p>laughjkghagçkaiujhgçakgihç</p>
        </section>
    </div>

    <p>wregeqaurhgpwaurehgpçewa</p>
    <code>fhugpçiorçreogiafi</code>
    <p>aregopiuehgopçirahgoeirqahoeaçra~gj</p>
    <hr>

    <a href="#" class="destaque">Clique aqui</a>
    <br>
    <a href="#">link aqui</a>
    <hr>


</body>
</html>